<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library management</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body >
    <div class="card" id="zoom">
        <ul> <h1>Computer sceince and Engineering</h1>
            <a href="csenotes3-1.html"><li><img src="images/cse1.jpg" style="width:100%;height:100%"></li></a>
            <h1>Electronics and and Communication Engineering</h1>
            <li><img src="images/ece.jpg" style="width:100%;height:100%"></li>
            <h1>Artificial Intelligence</h1>
            <li><img src="images/ai1.jpg" style="width:100%;height:100%"></li>
            <h1>Mechanicl Engineering</h1>
            <li><img src="images/mech.jpg" style="width:100%;height:100%"></li>
        </ul>
        
      </div>
    </div>
    
</body>
</html>