<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital library </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body >
    <img src="images/au2.png">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Library Management System</h1>
   <div class="body1">
    <nav id="navbar">
    <div class="items">   
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="csenotes.html">Notes</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="aboutus.html">AboutUs</a></li>
    <li><a href="contactus.html">ContactUs</a></li>
    <li><a href="website.html">login</a></li>
    </ul>
    </div>
   
    <div class="logout">
        <a href="website.html">Log Out</a>
    </div>
    </nav>
    <div class="card" id="zoom">
        <ul> <h1>Computer sceince and Engineering</h1>
            <a href="cse.html"><li><img src="images/cse1.jpg" style="width:100%;height:100%"></li></a>
            <h1>Electronics and and Communication Engineering</h1>
            <a href="Ece.html"><li><img src="images/ece.jpg" style="width:100%;height:100%"></li></a>
            <h1>Artificial Intelligence</h1>
            <a href="ai.html"><li><img src="images/ai1.jpg" style="width:100%;height:100%"></li></a>
            <h1>Mechanicl Engineering</h1>
            <a href="Mec3-1.html"><li><img src="images/mech.jpg" style="width:100%;height:100%"></li></a>
        </ul>
        
      </div>
    </div>
    
</body>
</html>